<html>
  <link rel="stylesheet" type="text/css" href="../menuStyle.css">
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

* {
    font-family: "Comfortaa", sans-serif;
    margin: 0;
    padding: 0;
}

body {
  background-color: rgb(33,18,75);
}

header {
  background-color: white;
  color: black; /* White text color */
  padding: auto;
  text-align: center;
}

.foodImage {
  border: none #ddd;
  border-radius: 5px;
  padding: 8px;
  width: 250px;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: Comfortaa;
  font-size: 20px;
}
</style>
</head>
<style>
.image {
  opacity: 1;
  display: block;
  width: 25%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 26%;
  transform: translate(0%, 0%);
  -ms-transform: translate(10%, -50%);
  text-align: center;
}

.text {
  background-color: #FFFF00;
  color: purple;
  font-size: 16px;
  padding: 16px 32px;
}

#image {
  padding: 2%;
}

#title {
  padding-top: 2%;
}

#paragraph {
  padding-bottom: 2%;
  padding-inline: .5%;
}

#list {
  padding-bottom: 2%;
}
</style>
</head>
<header>
  <center>
    <div class = "topBar">
        <button type = "button" class = "topButtons" id = "availableOptions" onclick="window.location.href = '../availableFood/PVAFO.html'">
            Available Options
        </button>
        <button type = "button" class = "topButtons" id = "nutritionalFacts" onclick="window.location.href = '../nutritionalFacts/zays.html'">
            Nutritional Facts
        </button>
        <button type = "button" class = "topButtons" id = "hours" onclick="window.location.href = '../hours/hour.html'">
            Hours
        </button>
        <a id = "logoLink" href = "../index.html"><img src = "../logo.png" id = "logo" alt = "logo"></a>
        <button type = "button" class = "topButtons" id = "collegeComparisons" onclick="window.location.href = '../collegeComparisons/index.html'">
            College Comparisons
        </button>
        <button type = "button" class = "topButtons" id = "futureOptions" onclick="window.location.href = '../futureFood/future.html'">
            Future Options
        </button>
        <button type = "button" class = "topButtons" id = "futureBenefits" onclick="window.location.href = '../futureFoodBenefits/futureFoodBenefits.html'">
            Future benefits
        </button>
    </div>
</center>
<hr>

</header>
<body>
<h1 id = "title"><center><b><u>The Benefits</u></b></center></h1>
<center><img class = "foodImage" src="Starbucks workers.jpg" id = "image" alt="Workers" style="width:700px"> </center>
<center><p id = "paragraph"><font color="white">As you may know now, there are a limited amount of facilities for students that live on Prairie view's campus compared to other campuses. Expanding and enhancing food facilities on Prairie View's campus could have a significant impact on various aspects of student life. With the current limited facilities in comparison to other campuses, there's a clear opportunity to improve student experiences in several ways. Improving and building more food facilities for students to use would greatly improve the following.</p></center>
<center><ul id = "list">
<li>Provide more jobs around campus for students</li>
<li>Improve overall happiness around campus</li>
<li> Help students expand eating palletes/Habits.</li>
</ul>
<style>
.foodImage:hover {
  animation: shake 0.5s;
  animation-iteration-count: 0.75;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<div>
</head>
  <img class = "foodImage" src="Charleys.png" alt="Charleys">
  <img class = "foodImage" src="Auntie Anne's.png" alt="Anne's">
  <img class = "foodImage" src="Popeyes.png" alt="Popeyes">
  <img class = "foodImage" src="starbucks.png" alt="Starbucks">
</div>

</body>
</html>
